{
  "rewrites": [
    {
      "source": "/rag/:path*",
      "destination": "/api/rag/:path*"
    },
    {
      "source": "/kskill/:path*",
      "destination": "https://k-skill-proxy.nomadamas.org/:path*"
    }
  ]
}
